
drop table dbo.frc_config;
drop table dbo.frc_user_profile;


/****** Object:  Table [dbo].[DTA_CONFIG]    Script Date: 1/14/2016 12:02:21 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[FRC_CONFIG](
	[NAME] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](254) NULL,
	[VALUE] [varchar](2048) NULL
CONSTRAINT [PK_FRC_CONFIG] PRIMARY KEY CLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[FRC_USER_PROFILE](
	[USER_NAME] [varchar](30) NOT NULL,
	[VERSION] [int] NOT NULL,
	[EMAIL] [varchar](254) NULL,
	[FIRST_NAME] [varchar](254) NULL,
	[LAST_NAME] [varchar](254) NULL,
	[COMPANY_ID] [varchar](254) NULL,
	[COMPANY_NAME] [varchar](254) NULL,
	[CREATE_DTTM] [datetime] NOT NULL,
	[CREATE_USER_ID] [varchar](30) NOT NULL,
	[LAST_UPDATE_DTTM] [datetime] NOT NULL,
	[LAST_UPDATE_USER_ID] [varchar](30) NOT NULL,
	[EXPIRY_DTTM] [datetime] NULL,
	[LAST_LOGIN_DTTM] [datetime] NULL
CONSTRAINT [PK_FRC_USER_PROFILE] PRIMARY KEY CLUSTERED 
(
	[USER_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

CREATE TABLE [dbo].[FRC_CONTENT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PAGE_TYPE] [varchar](250) NOT NULL,
	[TOPIC_TYPE] [varchar](250) NOT NULL,
	[TOPIC] [varchar](250) NOT NULL,
	[CONTENT_STRING] [varchar](max) NOT NULL,
	[PUBLISH_DTTM] [datetime] NOT NULL,
	[CREATED_DTTM] [datetime] NOT NULL,
 CONSTRAINT [PK_FRC_CONTENT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO
